{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 Welcome to LFG v2.4.0\

\b0\fs22 \

\b LFG (Local File Guardian)\b0  is a macOS disk management suite including:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li400\pardirnatural\partightenfactor0
\cf0 \'95  \b wtfs\b0  \'96 Where\'92s The Free Space: interactive disk usage viewer\
\'95  \b dtf\b0  \'96 Delete Temp Files: intelligent cache and junk cleaner\
\'95  \b btau\b0  \'96 Back That App Up: backup manager with rsync\
\'95  \b devdrive\b0  \'96 Developer Drive: symlink forest manager for ~/Developer\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
This installer will place LFG at /Users/Shared/lfg (accessible to all accounts on this Mac), add a CLI entry point at /usr/local/bin/lfg, and load the background helper agents.\
\
\b Requirements:\b0  macOS 13 Ventura or later.\
}
